"""Неизменяемость строки — task04.py

word = "Jython"

Тебе нужно получить "Python".

Сначала специально попробуй:

word[0] = "P"

Посмотри на ошибку и прочитай её.

Затем закомментируй эту строку и реши задачу правильно, создав новую строку с помощью срезов.
Главное здесь — понять на практике, почему строка immutable.
"""
word="Jython"

word="P"+word[1:]
print(word)