"""Кортеж — task13.py

coordinates = (52.52, 13.405)

Выведи первый и второй элементы. Затем попробуй изменить первый элемент:

coordinates[0] = 10

Посмотри ошибку.

После этого создай новый кортеж, где первое значение будет 10, а второе останется прежним.
Объясни в комментарии, чем поведение кортежа похоже на строку.
"""
coordinates= (52.52, 13.405)
print(coordinates[0])
print(coordinates[1])
coordinates1= (10, coordinates[1])
print(coordinates1)
