"""Кортеж — task13.py

#1 
# coordinates = (52.52, 13.405)

#2
# Выведи первый и второй элементы. Затем попробуй изменить первый элемент:
coordinates[0] = 10

#3
Посмотри ошибку.

#4
После этого создай новый кортеж, где первое значение будет 10, а второе останется прежним.

#5
Объясни в комментарии, чем поведение кортежа похоже на строку.
"""
#1
coordinates= (52.52, 13.405)

#2
print(coordinates[0])
#coordinates[0] = 10


#3
#TypeError: 'tuple' object does not support item assignment


#4

coordinates1= (10, coordinates[1])
print(coordinates1)

"""Кортеж и строка оба иммьючуал - то есть эти объекты нельзя изменять
помимо этого они являются последовательностями с индексацией"""
