"""8. dir(), help(), __doc__
   Возьми любой объект, например:
text = "python"
Сделай три вещи:
- найди через dir() какой-нибудь метод строки, который раньше не использовал;
- вызови help() для него;
- посмотри его __doc__.
После этого в одном предложении объясни, чем эти три инструмента отличаются."""

text= "python"

print(dir(text))
print(help(text.__getstate__))
print(text.__getstate__.__doc__)

"doc: Helper for pickle."

"Дир говорит какие аттрибуты доступны. Хелп говорит что именно аттрибут делает. Док это то что написано в начале файла, модуля или функции"