"""Задание 12 — намеренно прочитать неправильным endian
Это особенно полезно.
data = struct.pack(">I", 1000)
А потом специально:
struct.unpack("<I", data)
Посмотри, какое число получится.
То есть данные физически те же, но ты неправильно интерпретировал порядок байтов.
Именно поэтому при работе с бинарным форматом недостаточно знать:
«здесь четыре байта».

Нужно ещё знать:
какой тип, размер и byte order."""
import struct

data = struct.pack(">I", 1000)
print(struct.unpack("<I", data))
print(struct.unpack(">I", data))
"""
(3892510720,)
(1000,)
"""
