"""Задание 8 — .hex()
На тех же байтах:
bytes([0, 1, 2, 65, 255])
вызови:
data.hex()
Посмотри результат.
Потом попробуй:
bytes.fromhex(...)
и восстанови исходные байты.
Это уже практическое дополнение к книге и очень удобно при просмотре бинарных файлов."""
data=bytes([0, 1, 2, 65, 255])
print(data)
print(data.hex())
print(bytes.fromhex(data.hex()))

